PORT=4040

DATABASE_URL=postgresql://postgres:bfc6facE-c2afF3DC**4b26B2gG4Ce2B@monorail.proxy.rlwy.net:15627/railway
# DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/devdb
POOL_MAX=10
POOL_MIN=0
POOL_PORT=15627
POOL_ACQUIRE=30000
POOL_IDLE=10000
SSL_CERT_DAYS=820
